%% File Info.
%{
    my_graph1.m
    ----------
    This code plots and saves the simulated averages and policy surfaces.
%}

%% Graph class.

classdef my_graph1
    methods(Static)

        %% 1. Plot and save simulated averages
        function [] = plot_policy(par, sim, figout)

            tgrid = linspace(1,par.T,par.T);
            nlarge = par.nlarge; %

            mean_Asim = 

            %% --- Averaged simulated time series ---

            % Compute averages
            mean_Asim = mean(sim.Asim, 1);
            mean_ksim = mean(sim.ksim, 1);
            mean_rsim = mean(sim.rsim, 1);
            mean_psim = mean(sim.psim, 1);
            mean_vsim = mean(sim.vsim, 1);
            mean_ptsim = mean(sim.ptsim, 1);
            mean_xsim = mean(sim.xsim, 1);

            % Time grid
            tgrid = 1:par.T;

            %% --- Plot and Save ---

            figure(1)
            plot(tgrid, mean_Asim, 'LineWidth', 1.5)
            xlabel({'Time'},'Interpreter','latex')
            ylabel({'$\bar{A}_t$'},'Interpreter','latex') 
            title('Average Simulated Revenue Shocks')
            saveas(gcf, fullfile(figout, 'simulated_mean_Asim.png'));

            figure(2)
            plot(tgrid, mean_ksim, 'LineWidth', 1.5)
            xlabel({'Time'},'Interpreter','latex')
            ylabel({'$\bar{k}_t$'},'Interpreter','latex') 
            title('Average Simulated Capital Choice')
            saveas(gcf, fullfile(figout, 'simulated_mean_ksim.png'));

            figure(3)
            plot(tgrid, mean_rsim, 'LineWidth', 1.5)
            xlabel({'Time'},'Interpreter','latex')
            ylabel({'$\bar{y}_t$'},'Interpreter','latex') 
            title('Average Simulated Revenue')
            saveas(gcf, fullfile(figout, 'simulated_mean_rsim.png'));

            figure(4)
            plot(tgrid, mean_psim, 'LineWidth', 1.5)
            xlabel({'Time'},'Interpreter','latex')
            ylabel({'$\bar{\pi}_t$'},'Interpreter','latex') 
            title('Average Simulated Profit')
            saveas(gcf, fullfile(figout, 'simulated_mean_psim.png'));

            figure(5)
            plot(tgrid, mean_vsim, 'LineWidth', 1.5)
            xlabel({'Time'},'Interpreter','latex')
            ylabel({'$\bar{v}_t$'},'Interpreter','latex') 
            title('Average Simulated Firm Value')
            saveas(gcf, fullfile(figout, 'simulated_mean_vsim.png'));

            figure(6)
            plot(tgrid, mean_ptsim, 'LineWidth', 1.5)
            xlabel({'Time'},'Interpreter','latex')
            ylabel({'$\bar{p}_t$'},'Interpreter','latex') 
            title('Average Simulated Price Choice')
            saveas(gcf, fullfile(figout, 'simulated_mean_ptsim.png'));

            figure(7)
            plot(tgrid, mean_xsim, 'LineWidth', 1.5)
            xlabel({'Time'},'Interpreter','latex')
            ylabel({'$\bar{x}_t$'},'Interpreter','latex') 
            title('Average Simulated Input Cost')
            saveas(gcf, fullfile(figout, 'simulated_mean_xsim.png'));
        end

        %% 2. Plot and save 3D policy function surfaces
        function [] = plot_policy_3D(par, sol, figout)

            fixed_A_ind = 1; % Freeze productivity Agrid(1)

            % Unpack grids
            kgrid = par.kgrid;
            pgrid = par.pgrid;
            [K, P] = meshgrid(kgrid, pgrid);

            % Define names
            func_names = {'Value Function', 'Capital Policy', 'Investment Policy', ...
                          'Revenue', 'Expenditure', 'Profit', 'Input Cost'};
            func_fields = {'v', 'k', 'i', 'r', 'e', 'p', 'x'};

            for f = 1:length(func_fields)

                pol_func = sol.(func_fields{f}); % Extract policy function

                % Surfaces
                pol_low = nan(length(pgrid), length(kgrid));
                pol_high = nan(length(pgrid), length(kgrid));

                for i = 1:length(pgrid)
                    for j = 1:length(kgrid)
                        pol_low(i,j) = pol_func(j, fixed_A_ind, 1);
                        pol_high(i,j) = pol_func(j, fixed_A_ind, length(pgrid));
                    end
                end

                %% --- Plot and Save at lowest pgrid ---
                figure;
                surf(K, P, pol_low);
                xlabel('$k_t$', 'Interpreter', 'latex');
                ylabel('$p_t$', 'Interpreter', 'latex');
                zlabel(func_names{f}, 'Interpreter', 'latex');
                title([func_names{f} ' (Lowest $p_t$)'], 'Interpreter', 'latex');
                grid on;
                saveas(gcf, fullfile(figout, ['policy_' func_fields{f} '_lowp.png']));

                %% --- Plot and Save at highest pgrid ---
                figure;
                surf(K, P, pol_high);
                xlabel('$k_t$', 'Interpreter', 'latex');
                ylabel('$p_t$', 'Interpreter', 'latex');
                zlabel(func_names{f}, 'Interpreter', 'latex');
                title([func_names{f} ' (Highest $p_t$)'], 'Interpreter', 'latex');
                grid on;
                saveas(gcf, fullfile(figout, ['policy_' func_fields{f} '_highp.png']));
            end
        end

    end
end
